# spock-testcontainer

./: Dockerfile  README.md  build.gradle  docker-compose-local.yml  settings.gradle
database/: Dockerfile
database/config/: mysql.cnf
src/main/java/com/spocktest/spocktestcontainer/: SpockTestcontainerApplication.java
src/main/resources/: application.yml
src/test/groovy/com/spocktest/spocktestcontainer/test/: AbstractIntegrationContainerBaseTest.groovy
src/test/groovy/com/spocktest/spocktestcontainer/test/service/: DirectionServiceTest.groovy
src/test/java/com/spocktest/spocktestcontainer/: SpockTestcontainerApplicationTests.java
src/test/resources/: application.yml
